@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --red: hsl(0. 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3% 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68% 11%);
}


*,
*>* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}



.error {
    border: 2px solid red;
}

.error-message {
    gap: 0;
}

.error-message::after {
    content: "cant be blank";
    color: red;
    margin-top: .2rem;
}

.container {
    display: flex;
    align-items: center;
}

.left-section {
    min-height: 100vh;
    width: 32%;
    background-image: url("./images/bg-main-desktop.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-20%, -50%);

}

.front-card {
    position: relative;
    transform: translateX(-100px);

}

.card-logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 70px;

}

#number {
    position: absolute;
    color: antiquewhite;
    top: 8rem;
    font-weight: bold;
    font-size: large;
    letter-spacing: 2px;
    left: 3rem;
}

.card-info {
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    right: 3rem;
    display: flex;
    color: antiquewhite;
    justify-content: space-between;
    font-weight: bold;
    font-size: small;
}

.back-card {
    position: relative;
    right: 3rem;
}

#cvc {
    position: absolute;
    right: 3rem;
    top: 5.2rem;
    color: antiquewhite;
    font-weight: bold;
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: 250px;
    width: 100%;

}

.right-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

label {
    color: var(--very-dark-violet);
    margin-bottom: .3rem;
    text-transform: uppercase;

}

input {
    padding: .2rem;
    font-size: 18px;
    border: 1px solid var(--dark-grayish-violet);
    border-radius: 6px;
    margin-bottom: 1rem;


}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input::placeholder {
    font-family: inherit;
    color: var(--dark-grayish-violet);
}

input:focus {
    outline-color: hsl(249, 99%, 64%);
}

.grid-1 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;

}

.grid-2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid-3 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.grid-4 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.card-information {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}

#card-date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card-date .two-inp {
    display: flex;
}

.two-inp div {
    flex-direction: column;
}

#card-date div input {
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}

#card-cvc {
    width: 100px;
}

form button {
    grid-column: 2 span;
    font-size: 18px;
    height: 30px;
    color: var(--white);
    border-radius: 6px;
    background-color: rgb(24, 2, 24);
    cursor: pointer;
}

.thank {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.hidden {
    display: none;
}

.thank h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.thank p {
    font-size: 18px;
    color: var(--dark-grayish-violet);
    font-weight: bold;
    font-size: medium;
}

.thank button {
    color: antiquewhite;
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: rgb(24, 2, 24);
    margin-top: 10px;
    cursor: pointer;

}

@media screen and (max-width: 1023px) {

    .front-card,
    .front-card img,
    .back-card,
    .back-card img {
        width: 300px;
    }
}

.card-container .card-logo {
    width: 50px;
}


@media screen and (max-width:767px) {
    .container {
        flex-direction: column;
    }

    .front-card,
    .front-card img,
    .back-card,
    .back-card img {
        width: 280px;
    }

    .left-section {
        width: 100%;
        min-height: 50vh;
        background-image: url("./images/bg-main-mobile.png");
        background-size: cover;

    }

    .cards {
        flex-direction: column-reverse;
        left: 61%;
        top: 60%;
        gap: 0;
    }

    .back-card {
        transform: translateY(70px);
        right: 6rem;
    }

    .front-card {
        z-index: 100;
        right: 6rem;

    }

    #number {
        top: 6rem;
    }

    #cvc {
        top: 4rem;

    }

    .right-section {
        margin-top: 6rem;
    }


}